<?php





?>
<html>
	<h2>Insert Data</h2>
	
	<form action ="insertA5.php" method ="post" class = "form1">

	Date <input type="text" name="date1"><br></br>
	Name <input type="text" name="name1"><br></br>
	URL <input type="text" name="url1"><br></br>
	Description <input type="text" name="description1"><br></br>

	<input type="submit" value = "Submit" name= "form1">

	</form>
	

	<h2>Update Data</h2>
	
	<form action ="updateA5.php" method ="post" class = "form2">

	ID <input type= "text" name= "id2"><br></br> 
	Date <input type="text" name="date2"><br></br>
	Name <input type="text" name="name2"><br></br>
	URL <input type="text" name="url2"><br></br>
	Description <input type="text" name="description2"><br></br>

	<input type="submit" value = "Submit" name= "form2">

	</form>
	

	<h2>Delete Data</h2>
	
	<form action ="deleteA5.php" method ="post" class = "form3">
	
	ID <input type= "text" name= "id3">
	
	<input type="submit" value = "Submit" name= "form3">
	
	</form>
	

</html>

<style>

h2{

	font-family: sans-serif;
	color: purple;
	border: 1px solid black;
 	outline-style: solid;
  	outline-color: purple;
	text-align: center;
}

</style>

